<div class="category-container">
  <div class="category"><div class="text">Grocery Stores</div></div>
  <div class="category"><div class="text">Clothing Stores</div></div>
  <div class="category"><div class="text">Electronics Stores</div></div>
  <div class="category">
    <div class="text">Home Improvement Stores</div>
  </div>
  <div class="category"><div class="text">Pharmacies</div></div>
  <div class="category"><div class="text">Department Stores</div></div>
  <div class="category"><div class="text">Specialty Stores</div></div>
  <div class="category"><div class="text">Furniture Stores</div></div>
  <div class="category"><div class="text">Sporting Goods Stores</div></div>
  <div class="category"><div class="text">Discount Stores</div></div>
  <div class="category"><div class="text">Automotive Stores</div></div>
  <div class="category"><div class="text">Bookstores</div></div>
  <div class="category"><div class="text">Toy Stores</div></div>
  <div class="category"><div class="text">Jewelry Stores</div></div>
  <div class="category"><div class="text">Office Supply Stores</div></div>
  <div class="category"><div class="text">Pet Stores</div></div>
  <div class="category"><div class="text">Beauty Stores</div></div>
  <div class="category"><div class="text">Gourmet Food Stores</div></div>
  <div class="category"><div class="text">Convenience Stores</div></div>
  <div class="category"><div class="text">Thrift Stores</div></div>
</div>
