<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Force Desktop Mode</title>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var isMobile = /mobile/i.test(navigator.userAgent);
        if (isMobile) {
          var viewport = document.querySelector('meta[name="viewport"]');
          viewport.setAttribute('content', 'width=1024');
        }
      });
    </script>
  </head>
  <body>
    <h1>Welcome to Desktop Mode</h1>
    <p>
      This page is forced to display in desktop mode on mobile devices.This page
      is forced to display in desktop mode on mobile devices.This page is forced
      to display in desktop mode on mobile devices.This page is forced to
      display in desktop mode on mobile devices.
    </p>
  </body>
</html>
